; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:STC15W4K48S4]
platform = intel_mcs51
board = STC15W4K48S4

; change MCU frequency
board_build.f_cpu = 24000000L

# 修改内存模型设置
; build_flags = 
;     -mmcs51
;     --model-small     # 使用small内存模型
;     --opt-code-size  # 优化代码大小
;     --std-sdcc99    # 使用C99标准
;     -DSDCC_MODEL_SMALL

; # 确保所有文件使用相同的编译选项
; build_unflags =
;     -mmcs51
;     --model-large
;     -DSDCC_MODEL_LARGE
